/* Taken from https://www.joshwcomeau.com/css/custom-css-reset/ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* End of reset */

html {
  font-size: 1rem;
  font-family: "Ubuntu", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  color: #0f172a;
  font-weight: lighter;
  --accent-color: #93b9c6;
}

body {
  display: grid;
  grid-template: 1.3fr 7fr / 1fr 5fr;
}

svg {
  width: 2rem;
  fill: #334155;
}

.sidebar svg {
  fill: #e2e8f0;
}

ul {
  padding: 0;
  margin-top: 5rem;
}

img {
  aspect-ratio: 1;
  width: 3rem;
  border-radius: 50%;
}

.hero svg {
  width: 3rem;
}

li,
.hero {
  display: flex;
  align-items: center;
  gap: 10px;
}

li {
  margin-top: 1rem;
}

.sidebar {
  font-size: 1.3rem;
  background-color: #475569;
  color: #e2e8f0;
  grid-row: 1 / 3;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style-type: none;
}

.header {
  background-color: #e2e8f0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: 1fr 1fr;
  padding: 0.5rem 1rem;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2rem;
  gap: 15px;
}

.searchbar {
  background-color: #cbd5e1;
  height: 2rem;
  width: 70%;
  border-radius: 10px;
  border: solid 2px var(--accent-color);
}

.user-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 10rem;
  font-size: 1.3rem;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  padding-right: 9rem;
}

.header-buttons button {
  background-color: var(--accent-color);
  border-radius: 20px;
  border: none;
  width: 8rem;
  padding: 10px;
  color: #e2e8f0;
  font-weight: 600;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  padding-left: 1rem;
}

.greeting img {
  width: 5rem;
}

.greeting p:last-child {
  font-size: 2rem;
  font-weight: normal;
}

.content {
  background-color: #94a3b8;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
}

.content h2,
.content h3,
.content h4 {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.your-projects {
  grid-row: 1 / -1;
  padding: 1rem;
  border-right: solid 2px var(--accent-color);
}

.your-projects > div {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #e2e8f0;
  padding: 1rem;
  border-radius: 15px;
  border-left: solid 15px var(--accent-color);
  display: flex;
  flex-direction: column;
}

.project-card p {
  font-size: 0.8rem;
  max-width: 66ch;
}

.card-actions {
  margin-top: 1rem;
  align-self: flex-end;
  display: flex;
  gap: 15px;
}

.announcements {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-bottom: solid 2px var(--accent-color);
}

.announcement-tiles {
  background-color: #e2e8f0;
  padding: 2rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.sep-tile {
  background-color: var(--accent-color);
  height: 2px;
  margin: 10px 0;
}

.announcement-tiles p {
  font-size: 0.8rem;
  max-width: 45ch;
}

.trending {
  padding: 1rem;
}

.trending-card {
  background-color: #e2e8f0;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.pfp {
  display: flex;
  gap: 1rem;
}

.pfp p {
  font-size: 0.8rem;
}
